{
  "name": "koa-contrib-pathstringstartswith",
  "version": "1.0.2",
  "description": "a koa middleware, call an user defined middleware if ctx.path path string starts with a give prefix",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collectCoverage"
  },
  "keywords": [],
  "author": "Richard Libre",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/koa-contrib-pathstringstartswith.git"
  },
  "bugs": {
    "url": "https://github.com/codinggirl/koa-contrib-pathstringstartswith/issues"
  },
  "homepage": "https://github.com/codinggirl/koa-contrib-pathstringstartswith#readme"
}
